[base]
### Root namespace of this package
namespace = broccoli

### Paths to all source code in this package
lint_paths =
    {toxinidir}/src
    {toxinidir}/tests

### Paths to unit tests
test_paths =
    {toxinidir}/tests


[tox]
envlist = py36,lint
indexserver =
    UP = https://pypi.python.org/simple


[testenv]
whitelist_externals = mkdir
install_command = pip install {opts} {packages}
recreate = True

[testenv:py36]
deps =
    :UP:.[test]
commands =
    mkdir -p {toxinidir}/test-reports
    py.test {posargs: --junit-xml=junit.xml --cov={[base]namespace} {[base]test_paths}}
    coverage html


[testenv:lint]
skip_install = True
deps = :UP:flake8
commands =
    flake8 --select E9 {[base]lint_paths}  # Fail on all syntax errors
    flake8 --exit-zero {[base]lint_paths}  # Report but do not fail


[flake8]
exclude = .tox


[pytest]
norecursedirs = .tox
